{
  "name": "global-tld-list",
  "version": "0.0.862",
  "description": "List of Global TLDs",
  "keywords": [
    "tld",
    "tlds",
    "gtlds",
    "tld-list",
    "top-level-domains",
    "top",
    "level",
    "domains",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermunj/global-tld-list.git"
  },
  "license": "MIT",
  "author": "Munjal Dhamecha",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc --noEmitOnError",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf dist coverage",
    "commit": "git-cz",
    "generate": "node dist/generate.js",
    "lint": "eslint --ext .ts .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "release": "standard-version",
    "release:mock": "npm run release -- --dry-run",
    "test": "jest --detectOpenHandles --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "axios": "^0.27.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "punycode": "^2.1.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.55.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
